@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Condensed:wght@400;700&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/* Variables */
@keyframes shakes {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(-3deg);
  }
  75% {
    transform: rotateZ(3deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
.btn--shakes {
  animation: shakes 0.25s ease-in-out 5s infinite normal forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.modal {
  animation: appear 0.6s ease-in-out 200ms normal both;
}

/* Bases */
body {
  background: #333333;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

.icons {
  height: 30px;
  width: 30px;
  transition: transform 300ms ease-in-out, fill 450ms ease-in-out;
}
.icons:hover {
  transform: scale(1.1);
}
.icons--network {
  fill: #f0f0f0;
  margin: 10px 0;
}
.icons--network:hover {
  fill: #FFD149;
}
.icons--accordion {
  fill: #333333;
  height: 13px;
  width: 13px;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
}

h1 {
  color: #FFD149;
  font-size: 4.1rem;
  margin-bottom: 60px;
}

h2 {
  font-size: 2.2rem;
  color: #f0f0f0;
}

/* Components */
/* CORE STYLES */
:root {
  --overlay-color: rgba(24, 39, 51 , 0.85);
}

/* MENU STYLES */
.nav-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.nav-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 70px;
  height: 70px;
  padding: 1rem;
  background: #FFD149;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.nav-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 80%;
  height: 4px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.nav-wrap .hamburger > div::before,
.nav-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 4px;
  background: inherit;
}

/* Moves Line Down */
.nav-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.nav-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.nav-wrap .toggler:checked + .hamburger > div:before,
.nav-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.nav-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.nav-wrap .toggler:checked ~ .nav {
  visibility: visible;
}

.nav-wrap .toggler:checked ~ .nav > div {
  transform: scale(1);
  transition-duration: 750ms;
}

.nav-wrap .toggler:checked ~ .nav > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.nav-wrap .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-wrap .nav > div {
  background: rgba(51, 51, 51, 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.nav-wrap .nav > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.nav-wrap .nav > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-wrap .nav > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.nav-wrap .nav > div > div > ul > li > a:hover {
  color: #FFD149;
}

.card {
  margin: 50px 0;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 400ms ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}
.card--woman {
  margin-top: 0;
}
.card__header {
  height: 160px;
  min-width: 260px;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
.card__header--woman {
  background: url("../../assets/images/bg_card_woman.jpg") no-repeat center/cover;
}
.card__header--man {
  background: url("../../assets/images/bg_card_man.jpg") no-repeat center/cover;
}
.card__header-title {
  font-weight: bold;
  font-size: 1.4rem;
}
.card__header-title--woman {
  color: #f0f0f0;
}
.card__header-title--man {
  color: #333333;
}
.card__body {
  padding: 20px;
  line-height: 1.8rem;
}
.card__body--woman {
  background: #FFE2C8;
}
.card__body--man {
  background: #333333;
}
.card__list-items {
  transition: all 400ms ease-in-out;
}
.card__list-items:hover {
  transform: scale(1.1);
  margin-left: 20px;
}
.card__list-links {
  font-weight: bold;
}
.card__list-links--woman {
  color: #333333;
}

.slider {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slider > div {
  scroll-snap-align: start;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100vw;
  flex-shrink: 0;
  height: 100%;
  color: #f0f0f0;
  padding: 40px 20px;
}
.slide__header {
  display: flex;
  justify-content: space-between;
}
.slide__price {
  display: flex;
  flex-direction: column;
}
.slide__price-actual {
  font-size: 1.2rem;
}
.slide__price-actual--promo {
  text-decoration: line-through;
  font-size: 0.8rem;
}
.slide__body {
  align-self: center;
}
.slide__footer {
  align-self: flex-end;
}

#slide-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../assets/images/bg_slider.jpg") no-repeat center/cover;
  height: 280px;
}

.btn {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 25px;
  font-weight: bold;
}
.btn--cta {
  color: #FFD149;
  border: 3px solid #FFD149;
}
.btn--accordion {
  color: #D1820C;
  border: 3px solid #D1820C;
  min-height: 40px;
}

.brands__container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-bottom: 40px;
}
.brands__container-items {
  filter: grayscale(100);
  transition: 400ms all ease-in-out;
}
.brands__container-items:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.gallery__header {
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
}
.gallery__header-links {
  transition: all 400ms ease-in-out;
}
.gallery__header-links:hover {
  color: #FFD149;
}
.gallery__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 320px;
  z-index: 0;
}
.gallery__body-items > img {
  height: 100%;
}

.active-links {
  color: #FFD149;
  transition: all 400ms ease-in-out;
}
.active-links:hover {
  color: #f0f0f0;
}

.feedback__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 340px;
  margin: 0 20px 60px 20px;
}
.feedback__container-text {
  display: flex;
  text-align: center;
  color: #333333;
}
.feedback__container-text::before, .feedback__container-text::after {
  font-size: 5rem;
  max-height: 30px;
}
.feedback__container-text::before {
  content: "“";
  position: relative;
  top: -25px;
}
.feedback__container-text::after {
  content: "”";
  position: relative;
  bottom: -30px;
}
.feedback__container > figcaption {
  margin: 5px 40px;
  font-size: 0.8rem;
}

.modal {
  display: none;
  flex-direction: column;
  gap: 40px;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #C9B09A;
}
.modal__header {
  background: linear-gradient(180deg, rgba(201, 176, 154, 0.21) 0%, #C9B09A 90%), url("../../assets/images/bg_card_woman.jpg") no-repeat center/cover;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 200px;
  padding: 20px 20px;
  position: sticky;
  top: 0;
  box-shadow: 0px 50px 35px 0px #c9b09a;
}
.modal__close {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333333;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  align-self: flex-start;
  cursor: pointer;
  transition: background 300ms ease-in-out;
}
.modal__close:hover {
  background: #FFD149;
}
.modal__close-cross {
  color: #f0f0f0;
  font-size: 2.2rem;
  transition: color 450ms ease-in-out;
}
.modal__close-cross:hover {
  color: #333333;
}
.modal-title {
  font-size: 1.8rem;
  align-self: center;
  margin-top: 10px;
}
.modal__body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.modal__body__services {
  display: flex;
  flex-direction: column;
}
.modal__body__services-title {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin: 10px 20px;
}
.modal__body__services-items {
  display: flex;
  flex-direction: column;
  background: #FFE2C8;
  padding: 10px 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.modal__body__services-items:last-child {
  border-bottom: none;
}
.modal__body__services-text {
  display: flex;
  flex-direction: column;
}
.modal__body__services-text > span {
  color: #D1820C;
}
.modal__body__services-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

footer {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #333333 70%), url("../../assets/images/bg_contact.png") no-repeat center top/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  margin-top: 60px;
}

.info {
  display: flex;
  flex-direction: column;
  line-height: 1.4rem;
  margin: 60px 0;
}
.info-title {
  font-weight: bold;
  color: #f0f0f0;
  margin-bottom: 5px;
}
.info-legal-mention {
  align-self: center;
}
.info-logo {
  align-self: center;
  margin: 40px 0 10px 0;
}
.info-network {
  display: flex;
  gap: 20px;
}

.accordion {
  background: #ffd5af;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-in-out;
}
.accordion-img {
  border: #D1820C 3px solid;
  border-radius: 50%;
  margin: 17px 0 20px 0;
  height: 80px;
}
.accordion-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  margin: 20px 0;
}
.accordion-info > div {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.8rem;
}

/* Layout */
header {
  position: fixed;
  width: 100%;
  height: 70px;
  background: #262626;
  padding: 0 20px;
  z-index: 1;
}

.logo {
  display: block;
  position: absolute;
  right: 0;
  margin: 10px 20px;
}

.section-title {
  text-align: center;
  padding: 40px 0;
}
.section-title--primary {
  color: #333333;
}
.section-title--tertiary {
  color: #FFD149;
}

.hero {
  padding-top: 70px;
  background: url("../../assets/images/background/bg_small/bg_small.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.services {
  display: flex;
  flex-direction: column;
}
.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__container--man {
  background: #f0f0f0;
  color: #333333;
}

.gift-card {
  height: 440px;
  overflow: hidden;
}
.gift-card__container {
  background: url("../../assets/images/bg_gift_small.jpg") no-repeat center/cover;
  height: 425px;
  cursor: pointer;
}

.brands {
  background: #f0f0f0;
}

.feedback {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
