.section-title {
    text-align: center;
    padding: 40px 0;

    &--primary {
        color: $primary-color;
    }
    &--tertiary {
        color: $tertiary-color;
    }
}

.hero {
    padding-top: 70px;
    background: url('../../assets/images/background/bg_small/bg_small.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.services {
    display: flex;
    flex-direction: column;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--man {
            background: $secondary-color;
            color: $primary-color;
        }
    }
}

.gift-card {
    height: 440px;
    overflow: hidden;
    &__container {
        background: url('../../assets/images/bg_gift_small.jpg') no-repeat center/cover;
        height: 425px;
        cursor: pointer;
    }
}

.brands {
    background: $secondary-color;
}

.gallery {
    // background: $primary-color;
}

.feedback {
    background: $secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
}